{
    "name": "src",
    "version": "1.0.0",
    "description": "Ram Circuit is an travelling web application developed using the MERN stack.",
    "main": "app.js",
    "scripts": {
      "start": "node app.js",
      "dev" : "nodemon app.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "engines": {
      "node": ">=16.9"
    }
  }